.contact {
  padding-bottom: 100px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 82px;
    button {
      width: 349px;
      height: 109px;
      cursor: pointer;
      border-radius: 90px;
      background: radial-gradient(
        50% 2900.76% at 50% 53.89%,
        rgba(58, 52, 86, 0.95) 0%,
        #211e2e 100%
      );
      border: none;

      font-size: 24px;
      font-weight: 700;
      line-height: 29.26px;
      color: var(--text-primary);
    }

    img {
      width: 70px;
      height: 70px;
      top: 21px;
      left: 36px;
      padding: 5.83px 14.58px 2.92px 14.58px;
      vertical-align: middle;
      margin-right: 34px;
    }
  }
}

.about {
  &__wrapper__info {
    margin-top: 100px;

    p {
      margin: 42px 0 30px 0;
    }
  }
  img {
    width: 524px;
    height: 557px;
  }
}

.reason {
  &__wrapper {
  }
}
